# DisplayEditor

./: pom.xml
src/main/java/emanondev/displayeditor/: APlugin.java  C.java  ConfigurationUpdater.java  DisplayEditor.java  SoundUtil.java  UpdateChecker.java  Util.java  UtilsString.java  YMLConfig.java
src/main/java/emanondev/displayeditor/command/: AbstractCommand.java  DisplayEditorCommand.java  DisplayEditorInfoCommand.java  EntityEditorCommand.java  ReloadCommand.java  SubCmd.java
src/main/java/emanondev/displayeditor/command/displayeditor/: Create.java  Delete.java  Deselect.java  Editormode.java  Select.java  Setblock.java  Setitem.java  Settext.java
src/main/java/emanondev/displayeditor/command/entityeditor/: Copy.java  Spawn.java
src/main/java/emanondev/displayeditor/compability/: Hooks.java  Metrics.java  MiniMessageMM.java  MiniMessagePaper.java  MiniMessageUtil.java  PlaceHolders.java
src/main/java/emanondev/displayeditor/gui/: Gui.java  GuiHandler.java  PagedGui.java  SelectItemGui.java  SelectMobGui.java
src/main/java/emanondev/displayeditor/properties/: AttributeProperties.java  Context.java  EntityProperties.java  EntitySerializer.java  Registries.java  SerializedEntity.java  SimpleContext.java
src/main/java/emanondev/displayeditor/properties/impl/: AProperty.java  BooleanProperty.java  ConfSerCollProperty.java  ConfSerProperty.java  EnumProperty.java  KeyedProperty.java  NumberProperty.java  Property.java  SimpleProperty.java  StringProperty.java  UuidProperty.java
src/main/java/emanondev/displayeditor/selection/: CopyPasteOption.java  EditorMode.java  EditorModeListener.java  SelectionManager.java
src/main/java/emanondev/displayeditor/selection/blockdata/: BlockDataAddon_1_20.java  BlockDataInteractor.java  BlockDataIntractor.java  BlockDataUtil.java  BooleanInteractor.java  EnumInteractor.java  NumericInteractor.java
src/main/resources/: commands.yml  config.yml  gui.yml  plugin.yml
src/main/resources/languages/: commands.yml  config.yml  en.yml
